{
    "files.associations": {
        "stdio.h": "c",
        "time.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "word.h": "c",
        "stackadt2.h": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "stdbool.h": "c"
    }
}